<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM_Manipulation</title>

    <style>
        :root {
            --color-deepBlue: #023047
        }

        body {
            /*height: 100vh;*/
            /*
             background-image: linear-gradient(to bottom, #161c22, #202932, #28333e, #303d4b, #394858);
             background-repeat: no-repeat;
            */

            /*background: rgb(2,0,36);*/

            background: var(--color-deepBlue);

            /*
            background-image: linear-gradient(rgba(31, 31, 40, 0.96), rgba(33, 33, 70, 0.89));
            */
            /*
            background-image: linear-gradient(to bottom, #021025, #011732, #001c40, #00214e, #00265c);
            */
            /*
             background:
                     linear-gradient(217deg, rgba(255, 0, 0, 0.9), rgba(255, 0, 0, 0) 85%),
                     linear-gradient(127deg, rgba(0, 255, 0, 0.9), rgba(0, 255, 0, 0) 85%),
                     linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 85%);
            */
        }

        .main-content {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 1200px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            /*background-color: #98efd8;*/
            border: 4px solid #e1e1f6;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }

        #main-heading  {
            margin: 20px;
            font-size: 48px;
            color: #fff;
            text-align: center;
            font-weight: 700;
        }

        /*
        ul li::marker {
            color: red;
            font-size: 1.5em;
        }
        */
        ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .list-items {
            background-color: #f0efef;
            font-size: 36px;
            margin: 10px 30px 10px -10px;
            padding: 18px 18px;
            border: 2px solid purple;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
        }

        ul > li:nth-last-child(1) {
            margin-bottom: 60px;
        }
    </style>

</head>
<body>

<section class="main-content">
    <div class="container">
        <h1 id="main-heading">Favorite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>Nero</span>
                The Matrix
            </li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

</section>


<script src="app.js"></script>
</body>
</html>