<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Listener</title>

    <style>
        :root {
            --color-deepBlue: #023047
        }

        body {
            background: var(--color-deepBlue);
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        #main-heading {
            margin: 40px;
            font-size: 48px;
            color: #fff;
            text-align: center;
            font-weight: 500;
        }

        #heading-1, #heading-2, #heading-3 {
            margin: 40px 10px;
            font-size: 32px;
            color: #fff;
            text-align: center;
            font-weight: 400;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
            padding: 30px;
        }

        button {
            margin: 40px 10px;
            font-size: 24px;
            color: #fff;
            background: transparent;
            padding: 12px 25px;
            border: 1px solid #ffffff;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<h1 id="main-heading">Event Listeners</h1>
<div class="container">
    <div class="boxes box-1">
        <h1 id="heading-1">Example 1</h1>
        <button onclick="alert('I Love JavScript')" class="btn btn-1">Enter</button>
    </div>
    <div class="boxes box-2">
        <h1 id="heading-2">Example 2</h1>
        <button class="btn btn-2">Enter</button>
    </div>
    <div class="boxes box-3">
        <h1 id="heading-3">Example 3</h1>
        <button class="btn btn-3">Enter</button>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>